# OpenVPN Client
client

# Hostname/IP und Port des Servers
remote server.domain.tdl 1194

# Device das für den VPN-Tunnel genutzt wird.
dev tun

# Protokoll des Servers
# udp oder tcp, Standard ist udp
proto udp

# Bei Verbindungsfehler unendlich oft versuchen die Verbindung wiederherzustellen
resolv-retry infinite

# Nicht an eine lokale IP-Adresse binden
nobind

# Die Persist-Optionen verhindern den erneuten Zugriff auf einige Ressourcen,
# die nach einem Neustart aufgrund des Abgebens von Berechtigungen nicht
# mehr verfügbar sein können.
persist-key
persist-tun

# Verschlüsselungsalgorithmus AES mit 256 Bit verwenden
cipher AES-256-CBC

# Authentifizierungsalgorithmus SHA-512 verwenden
auth SHA512

# Zertifikate der Gegenstellen müssen Server-Zertifikate sein
# Verhindert MITM (Man In The Middle) Angriffe
remote-cert-tls server

# TLS-Auth als Client verwenden
key-direction 1

# Zertifikate und Schlüssel
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
[...]
-----END OpenVPN Static key V1-----
</tls-auth>
<ca>
-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
[...]
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
[...]
-----END ENCRYPTED PRIVATE KEY-----
</key>
