# Port auf dem der Server erreichbar sein soll
# Standard 1194
port 1194

# Protokoll für den Server
# udp oder tcp, Standard ist udp
proto udp

# Device das für den VPN-Tunnel genutzt wird.
# "tun" erzeugt einen gerouteten IP-Tunnel, "tap" erzeugt einen Ethernet-Tunnel.
dev tun

# Keepalive-Pakete senden
# Alle 10 Sekunden ein Paket senden und annehmen
# dass eine Verbindung abgebrochen ist wenn über 120 Sekunden
# kein Paket empfangen wurde
keepalive 10 120

# Aktuellen Status jede Minute in die angegebene Datei schreiben
status openvpn-status.log

# Log-Level festlegen
verb 3

# Die Persist-Optionen verhindern den erneuten Zugriff auf einige Ressourcen,
# die nach einem Neustart aufgrund des Abgebens von Berechtigungen nicht
# mehr verfügbar sein können.
persist-tun
persist-key
ifconfig-pool-persist /etc/openvpn/ipp.txt

# Erlaubte Verschlüsselungsalgorithmen, die zwischen und Server und Client
# ausgehandelt werden können. Hilfreich bei unterschiedlichen Clients.
# Hinweis: Bei OpenVPN 2.5 nennt sich die Option npc-ciphers. Bei OpenVPN <2.5
#   wird die Option cipher mit nur einem Algorithmus verwendet.
data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM

# Erlaubte TLS Verschlüsselungsalgorithmen für den Kontrollkanal
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384

# Mindestens TLS Version 1.2 erfordern, da TLS 1.0 als unsicher anzusehen ist
tls-version-min 1.2

# Authentifizierungsalgorithmus SHA-512 verwenden
auth SHA512

# Zertifikate der Gegenstellen müssen Client-Zertifikate sein
# Verhindert MITM (Man In The Middle) Angriffe
remote-cert-tls client

# Nach dem Start des Server die Berechtigungen abgeben und zum angegebenen
# Benutzer/Gruppe wechseln
user openvpn
group openvpn

# Zertifikate für den Server
ca /etc/openvpn/easyrsa3/pki/ca.crt
key /etc/openvpn/easyrsa3/pki/private/server.key
cert /etc/openvpn/easyrsa3/pki/issued/server.crt
dh /etc/openvpn/easyrsa3/pki/dh.pem

# TLS-Crypt verwenden
tls-crypt /etc/openvpn/easyrsa3/pki/ta.key

# CRL-Datei für widerrufene Zertifikate
crl-verify /etc/openvpn/easyrsa3/pki/crl.pem

# Sever-Modus und virtuellen IP-Bereich festlegen
# Der IP-Bereich darf nicht mit einen vorhanden IP-Bereich kollidieren
server 10.8.0.0 255.255.255.0

# Topologie des virtuellen Netzwerks
# Siehe auch https://community.openvpn.net/openvpn/wiki/Topology
# Möglich sind subnet, p2p, net30
topology subnet
